--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\task.o"
".\objects\lib_peripheral.o"
".\objects\lib_timer.o"
".\objects\lib_timer5.o"
".\objects\lib_usart.o"
".\objects\lib_usart0.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407RTE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407RTE.map" -o .\Objects\GD32F407RTE.axf